// Reference: Based on builtin-sprite structure from Cocos docs.
CCEffect %{
  techniques:
  - passes:
    - vert: sprite-vs:vert
      frag: blur-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        alphaThreshold: { value: 0.5 }
        texelSize: { value: [0.002, 0.002, 0.0, 0.0] }
        strength: { value: 1.0 }
}%

CCProgram sprite-vs %{
  precision highp float;
  #include <builtin/uniforms/cc-global>
  #if USE_LOCAL
    #include <builtin/uniforms/cc-local>
  #endif
  #if SAMPLE_FROM_RT
    #include <common/common-define>
  #endif
  in vec3 a_position;
  in vec2 a_texCoord;
  in vec4 a_color;

  out vec4 color;
  out vec2 uv0;

  vec4 vert () {
    vec4 pos = vec4(a_position, 1.0);

    #if USE_LOCAL
      pos = cc_matWorld * pos;
    #endif

    #if USE_PIXEL_ALIGNMENT
      pos = cc_matView * pos;
      pos.xyz = floor(pos.xyz);
      pos = cc_matProj * pos;
    #else
      pos = cc_matViewProj * pos;
    #endif

    uv0 = a_texCoord;
    #if SAMPLE_FROM_RT
      CC_HANDLE_RT_SAMPLE_FLIP(uv0);
    #endif
    color = a_color;

    return pos;
  }
}%

CCProgram blur-fs %{
  precision highp float;
  #include <builtin/internal/embedded-alpha>
  #include <builtin/internal/alpha-test>

  in vec4 color;

  uniform Constant{
    vec4 texelSize;
    float strength;
  };

  #if USE_TEXTURE
    in vec2 uv0;
    #pragma builtin(local)
    layout(set = 2, binding = 12) uniform sampler2D cc_spriteTexture;
  #endif

  vec4 frag () {
    vec4 o = vec4(1.0, 1.0, 1.0, 1.0);

    #if USE_TEXTURE
      vec2 t = texelSize.xy * strength;
      vec4 c = vec4(0.0);
      // 5x5 Gaussian kernel (sum = 273)
      c += CCSampleWithAlphaSeparated(cc_spriteTexture, uv0 + vec2(-2.0, -2.0) * t) * 1.0;
      c += CCSampleWithAlphaSeparated(cc_spriteTexture, uv0 + vec2(-1.0, -2.0) * t) * 4.0;
      c += CCSampleWithAlphaSeparated(cc_spriteTexture, uv0 + vec2( 0.0, -2.0) * t) * 7.0;
      c += CCSampleWithAlphaSeparated(cc_spriteTexture, uv0 + vec2( 1.0, -2.0) * t) * 4.0;
      c += CCSampleWithAlphaSeparated(cc_spriteTexture, uv0 + vec2( 2.0, -2.0) * t) * 1.0;

      c += CCSampleWithAlphaSeparated(cc_spriteTexture, uv0 + vec2(-2.0, -1.0) * t) * 4.0;
      c += CCSampleWithAlphaSeparated(cc_spriteTexture, uv0 + vec2(-1.0, -1.0) * t) * 16.0;
      c += CCSampleWithAlphaSeparated(cc_spriteTexture, uv0 + vec2( 0.0, -1.0) * t) * 26.0;
      c += CCSampleWithAlphaSeparated(cc_spriteTexture, uv0 + vec2( 1.0, -1.0) * t) * 16.0;
      c += CCSampleWithAlphaSeparated(cc_spriteTexture, uv0 + vec2( 2.0, -1.0) * t) * 4.0;

      c += CCSampleWithAlphaSeparated(cc_spriteTexture, uv0 + vec2(-2.0,  0.0) * t) * 7.0;
      c += CCSampleWithAlphaSeparated(cc_spriteTexture, uv0 + vec2(-1.0,  0.0) * t) * 26.0;
      c += CCSampleWithAlphaSeparated(cc_spriteTexture, uv0 + vec2( 0.0,  0.0) * t) * 41.0;
      c += CCSampleWithAlphaSeparated(cc_spriteTexture, uv0 + vec2( 1.0,  0.0) * t) * 26.0;
      c += CCSampleWithAlphaSeparated(cc_spriteTexture, uv0 + vec2( 2.0,  0.0) * t) * 7.0;

      c += CCSampleWithAlphaSeparated(cc_spriteTexture, uv0 + vec2(-2.0,  1.0) * t) * 4.0;
      c += CCSampleWithAlphaSeparated(cc_spriteTexture, uv0 + vec2(-1.0,  1.0) * t) * 16.0;
      c += CCSampleWithAlphaSeparated(cc_spriteTexture, uv0 + vec2( 0.0,  1.0) * t) * 26.0;
      c += CCSampleWithAlphaSeparated(cc_spriteTexture, uv0 + vec2( 1.0,  1.0) * t) * 16.0;
      c += CCSampleWithAlphaSeparated(cc_spriteTexture, uv0 + vec2( 2.0,  1.0) * t) * 4.0;

      c += CCSampleWithAlphaSeparated(cc_spriteTexture, uv0 + vec2(-2.0,  2.0) * t) * 1.0;
      c += CCSampleWithAlphaSeparated(cc_spriteTexture, uv0 + vec2(-1.0,  2.0) * t) * 4.0;
      c += CCSampleWithAlphaSeparated(cc_spriteTexture, uv0 + vec2( 0.0,  2.0) * t) * 7.0;
      c += CCSampleWithAlphaSeparated(cc_spriteTexture, uv0 + vec2( 1.0,  2.0) * t) * 4.0;
      c += CCSampleWithAlphaSeparated(cc_spriteTexture, uv0 + vec2( 2.0,  2.0) * t) * 1.0;

      c *= (1.0 / 273.0);

      // 9-tap
      // c += CCSampleWithAlphaSeparated(cc_spriteTexture, uv0) * 0.20;

      // c += CCSampleWithAlphaSeparated(cc_spriteTexture, uv0 + vec2( t.x, 0.0)) * 0.10;
      // c += CCSampleWithAlphaSeparated(cc_spriteTexture, uv0 - vec2( t.x, 0.0)) * 0.10;
      // c += CCSampleWithAlphaSeparated(cc_spriteTexture, uv0 + vec2(0.0,  t.y)) * 0.10;
      // c += CCSampleWithAlphaSeparated(cc_spriteTexture, uv0 - vec2(0.0,  t.y)) * 0.10;

      // c += CCSampleWithAlphaSeparated(cc_spriteTexture, uv0 + vec2( t.x,  t.y)) * 0.10;
      // c += CCSampleWithAlphaSeparated(cc_spriteTexture, uv0 + vec2( t.x, -t.y)) * 0.10;
      // c += CCSampleWithAlphaSeparated(cc_spriteTexture, uv0 + vec2(-t.x,  t.y)) * 0.10;
      // c += CCSampleWithAlphaSeparated(cc_spriteTexture, uv0 + vec2(-t.x, -t.y)) * 0.10;

      o *= c;

      #if IS_GRAY
        float gray = 0.2126 * o.r + 0.7152 * o.g + 0.0722 * o.b;
        o.r = o.g = o.b = gray;
      #endif
    #endif

    o *= color;
    ALPHA_TEST(o);
    return o;
  }
}%
